# This is the property of "deel co-operation", Oman. Developed by Prasanth S, Sooraj S
categ.php-   category page,
shoppingcart.php- cart page,
specific_product.php- display details of the product,
specific_product.php-specific_product_action.php,
check_login.php- customer login page,
check_login.php-check_login_action.php,
delivery_address.php- Edit the delivery address or forward to that address,
forgot_password.php - Help for forgot password,
order_history.php- Display the details of orders,